<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirnir |Official Website |Musica</title>
    <link rel="stylesheet" href="Css/Styles-index.css">
    <link rel="icon" href="Assets/Logo.png" type="image/x-icon">
    
</head>
<body>
    <header class="Header">
        <nav>
            <a href="index.html">Home</a> 
            <a href="Proyectos.html">Projects</a>
            <a href="https://www.youtube.com/@kirnir6747">Youtube</a>
            <a href="https://open.spotify.com/intl-es/artist/2vSWa3jDjUZbbV5nvSZDxX?si=zWXChiTpTUO4HYL4yXymAQ">Spotify</a>
            
        </nav>


    </header>
    <section>
        <embed src="" type="">
        <div class="hightligth">
     
        <h1>Personal Music Library </h1>  
        <p>Music Project</p>  

    </div>
    </section>
    <section>

   
    
    <div class="flexcontainer">
        <div class="flexbox"> <a href="https://www.youtube.com/@kirnir6747">YouTube
            <img src="Assets/LogoYoutube-01.png" width="150" alt="LogoYoutube" > 
        </a> 
        
    </div>
        <div class="flexbox"> <a href="https://open.spotify.com/intl-es/artist/2vSWa3jDjUZbbV5nvSZDxX?si=zWXChiTpTUO4HYL4yXymAQ">Spotify
            <img src="Assets/logoSpotify-01.png" width="200" alt="Spotify Logo">
        </a>
        
    </div>

    <div class="flexbox">  <iframe  height="250" src="https://www.youtube.com/embed/nqdPPxesvnI"
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay;muted ;clipboard-write; encrypted-media" 
            allowfullscreen controls>
        </iframe> 
     </div> 

    </div>
    </section>

    
</body>
</html>